<!DOCTYPE html>
<html>
<title>Louis Antonio Suarez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

div {
    text-align: justify;
    text-justify: inter-word;
}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card-2">
    <a href="index.html" class="w3-bar-item w3-button">Louis Antonio Suarez</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="architectrure.html" class="w3-bar-item w3-button">Architecture</a>
        <a href="music.html" class="w3-bar-item w3-button">Music</a>
        <a href="screenwriting.html" class="w3-bar-item w3-button"> Screenwriting</a>
    <!--<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>--> 
    </div>
    </div>
    </div> 

<div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  </div>
    
  <div class="center">
    <div class="w3-col l3 m6 w3-margin">
      <img src="pics/arch.png" alt="John" style="width:100%">
      <p>Louis Antonio Suarez is an Architecture student at Carnegie Mellon University. His work reflects a sensibility to highly crafted images that use both analogue and digital techniques to create moving experiential spaces.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin">
      <img src="pics/music.png" alt="Jane" style="width:100%">
      <p>Louis is also a lover of classical music. He held the position of First Guitar in the Pittsburgh Classical Guitar Society Orchestra for two years before joining the Carnegie Mellon Universty Guitar Ensemble.
        </p>
    </div>
    <div class="w3-col l3 m6 w3-margin">
      <img src="pics/film.png" alt="Mike" style="width:100%">
      <p>Louis is also interested in screenwriting. He has written three short screenplays and is currently working on a fourth. His screenplay "Winterreise" won first place in the 2016 Ralph Munn Creative Writing Contest.</p>
    </div>
    </div>
    </body>
</html>